mat-toolbar
  background-color: #222f3e
  color: #fff

img
  width: 100%
  height: 505px

@mixin align()
  position: absolute
  transform: translate(-50%, -50%)
  
.homepage-info
  @include align()
  top: 45%
  right: -9%
  h1
    color: #fff
    font-weight: bold
    margin-bottom: 0

  p
    color: #fff
    font-size: 12px

.mat-info
  @include align()
  left: 50%
  bottom: -5%

.align-icons
  display: flex
  color: #FC427B

.icon-1
  font-size: 48px

.icon-text
  font-size: 10px

ul
  margin-top: 5px

li
  list-style: none