header
  padding-top: 10px

a
  color: #000
  padding-top: 8px
  text-decoration: none
  font-size: 16px

span
  font-weight: 700
  margin-right: 7px
h2
  margin-bottom: 0
hr
  margin-top: 0
  margin-bottom: 30px

p
  text-align: center
  margin-bottom: 20px
.card
  border: none
  width: 500px
  position: absolute
  top: 45%
  left: 50%
  transform: translate(-50%, -50%)

.example-container
  text-align: center

.form-container
  width: 400px
  margin: 0px auto

.form-field
  display: block

button
  background-color: #000
  color: #fff
  padding: 0 30px 0 30px
  border-radius: 20px
  &:hover
    background-image: linear-gradient(to right, #29323c, #485563, #2b5876, #4e4376)
    box-shadow: 0 4px 15px 0 rgba(45, 54, 65, 0.75)
