mat-toolbar
  background-color: #222f3e
  color: #fff

.example-spacer
  flex: 1 1 auto

button
  color: #fff
  background-position: 100% 0
  moz-transition: all .4s ease-in-out
  -o-transition: all .4s ease-in-out
  -webkit-transition: all .4s ease-in-out
  transition: all .4s ease-in-out
  &:hover
    background-image: linear-gradient(to right, #6253e1, #852D91, #A3A1FF, #F24645)
    box-shadow: 0 4px 15px 0 rgba(126, 52, 161, 0.75)

img
  width: 100%
  height: 505px

.homepage-info
  position: absolute
  transform: translate(-50%, -50%)
  top: 45%
  right: -9%
  h1
    color: #fff
    font-weight: bold
    margin-bottom: 0

  p
    color: #fff
    font-size: 12px

.form-container
  width: 400px

.form-field
  display: block
